# HaUI-Android-N4-Task-Manager

./: Xiaomi-23078RKD5C-Android-13_2024-06-07_061501.logcat  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/haui/android/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: task_template.xls
app/src/main/java/haui/android/taskmanager/: MainActivity.java  TestDBActivity.java
app/src/main/java/haui/android/taskmanager/controller/: DBHelper.java  ExcelReader.java
app/src/main/java/haui/android/taskmanager/models/: HomeAdpterTaskGroup.java  HomeInprogressAdapter.java  HomeListTag.java  HomeTaskGroupAdapter.java  Notification.java  Status.java  Tag.java  Task.java  TaskDetail.java
app/src/main/java/haui/android/taskmanager/notification/: DoneTaskActionReceiver.java  NotificationScheduler.java  ReminderBroadcast.java  (+2 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: border_edit_btn.xml  border_edit_spinner.xml  border_item_list_task.xml  border_phanloai_listtask.xml  border_search_button.xml  border_search_task.xml  calendar_border_item.xml  calendar_check_circle.xml  home_border_tag_blue.xml  home_border_tag_bottom.xml  home_border_tag_green.xml  home_border_tag_green_blue.xml  home_border_tag_pink.xml  home_border_tag_purple.xml  home_border_tag_red.xml  home_border_tag_yellow.xml  navbar_ic_add.xml  navbar_ic_add_more.xml  navbar_ic_edit.xml  navbar_ic_excel.xml  navbar_ic_export.xml  navbar_ic_import.xml  navbar_ic_noti_normal.xml  navbar_ic_noti_reng.xml  navbar_ic_search.xml  navbar_ic_task.xml  notification_ic_notification.xml  submenu_container_shadow.xml  submenu_rounded_card.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_test_db.xml  calendar_item_list.xml  create_customlistview.xml  create_dialog_update_tag.xml  createtask_dialog_add_tag.xml  fragment_calendar.xml  fragment_create_task.xml  fragment_edit_task.xml  fragment_home.xml  fragment_home_detail_t_g.xml  fragment_list_notification.xml  fragment_list_task.xml  fragment_noti.xml  fragment_search_notification.xml  fragment_search_task.xml  fragment_task.xml  home_item_hometaglist.xml  home_item_inprogress.xml  home_item_task_group.xml  item_list_task.xml  item_notification.xml  submenu_add.xml
app/src/main/res/menu/: createtask_menu_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/haui/android/taskmanager/: ExampleUnitTest.java
(+21 files in other folders)
