<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Sửa Nhãn Công Việc"
        android:textSize="25dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTag"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="text"
            android:paddingStart="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <!-- First RadioButton with RelativeLayout -->
            <RadioButton
                android:id="@+id/radioButtonColor1"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:tag="#FF0033" />

            <RelativeLayout
                android:layout_width="53dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#FF0033"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Second RadioButton with RelativeLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonColor2"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:tag="#FFCC33" />

            <RelativeLayout
                android:layout_width="50sp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#FFCC33"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Third RadioButton with RelativeLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonColor3"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:tag="#33FF99" />

            <RelativeLayout
                android:layout_width="50sp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#33FF99"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <!-- Fourth RadioButton with RelativeLayout -->
            <RadioButton
                android:id="@+id/radioButtonColor4"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:tag="#33FFFF" />

            <RelativeLayout
                android:layout_width="50sp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#33FFFF"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Fifth RadioButton with RelativeLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonColor5"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:tag="#0033FF" />

            <RelativeLayout
                android:layout_width="50sp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#0033FF"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Sixth RadioButton with RelativeLayout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonColor6"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:tag="#FFD0D0" />

            <RelativeLayout
                android:layout_width="51dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#FFD0D0"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="horizontal">

            <!-- Seventh RadioButton with RelativeLayout -->
            <RadioButton
                android:id="@+id/radioButtonColor7"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:tag="#FF6600" />

            <RelativeLayout
                android:layout_width="50sp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="#FF6600"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

    </GridLayout>


    <Button
        android:id="@+id/btnEditTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Sửa" />

</LinearLayout>