<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|start"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <EditText
                android:id="@+id/search_task_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/border_search_task"
                android:hint="Nhập tên công việc ..."
                android:padding="12dp"
                android:paddingStart="20dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/search_task_ic_search" />


        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:background="@drawable/border_search_button"
            android:text="Tìm kiếm"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:id="@+id/linearLayoutList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/search_task_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="12dp"
            android:divider="@drawable/custom_divider_list_task"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>
    </LinearLayout>


</LinearLayout>

