<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_item_list_task"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_margin="12dp"
    android:id="@+id/item_work">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/task_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Làm bài tập"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/task_txt_decription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hoàn thành bài tập lớn Android"
            android:textColor="#6A6A6A"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/task_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="Today At 16:45"
            android:textSize="14dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>